<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            height: 100vh;
            width: 100vw;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: 600;
            text-align: center;
            text-decoration: underline;
        }
        .TH{
            background-color: violet;
        }
        #id1,#id2{
            background-color: green;
        }
        .ER{
        background-color:violet
        }
        .DF{
            background-color: yellow;
        }
        #TY{
            background-color: blueviolet;
        }
        #GH{
            background-color: aqua;
            
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: orangered;">Rohit sharma</td>
            <td style="background-color: blue;">Virat kohli</td>
            <td class="TH">Hardik pandya</td>
            <td id="id1">Surya kumar</td>
            <td class="ER">Ravindra Jadeja</td>
        </tr>
        <tr>
        <td style="background-color: brown;">Pat cummins</td>
        <td class="TH">David warner</td>
        <td id="id2">TravisHead</td>
        <td style="background-color: red;">Glenn Maxwell</td>
        <td class="TH">Mitchel strac</td>
    </tr>
        <tr>
            <td style="background-color: yellowgreen;">JosButtler</td>
            <td class="DF">Jhony bairstrow</td>
            <td id="TY">Liam LivingStone</td>
            <td style="background-color: pink;">Harry Brook</td>
            <td class="TH">Joseph Archer</td>
        </tr>
        <tr>
            <td style="background-color: azure;">Megastar</td>
            <td class="DF">Ramcharan</td>
            <td id="GH">AlluArjun</td>
            <td style="background-color: yellowgreen;">Nani</td>
            <td style="background-color: forestgreen;">Ram</td>
        </tr>
        <tr>
            <td style="background-color: firebrick;">Ntr</td>
            <td style="background-color: gold;">Prabhas</td>
            <td style="background-color: gray;">PawanKalyan</td>
            <td style="background-color: navy;">MaheshBabu</td>
            <td style="background-color: tomato;">RaviTeja</td>
        </tr>
</table>
</body>
</html>